
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Are Universal Darwinism and Occam's razor enough to answer all Why? (Because of what?) questions? · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="personal_story.html" />
    
    
    <link rel="prev" href="oee.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Ultimate Question
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="oens_of_algorithms.html">
            
                <a href="oens_of_algorithms.html">
            
                    
                    Open-ended natural selection of interacting code-data-dual algorithms as a property analogous to Turing completeness
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="https://github.com/kiwi0fruit/ultimate-question/issues">
            
                    
                    TO DO: unexplored research ideas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="oee.html">
            
                <a href="oee.html">
            
                    
                    Open-endedness as Turing completeness analogue for population of self organizing algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="answer_all_why_questions.html">
            
                <a href="answer_all_why_questions.html">
            
                    
                    Are Universal Darwinism and Occam's razor enough to answer all Why? (Because of what?) questions?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="personal_story.html">
            
                <a href="personal_story.html">
            
                    
                    Personal story: "Why people need God's love?", Existential crisis, Ultimate Question of Life, the Universe, and Everything
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <a target="_blank" href="https://www.reddit.com/r/DigitalPhilosophy">
            
                    
                    r/DigitalPhilosophy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <a target="_blank" href="https://github.com/kiwi0fruit/ultimate-question">
            
                    
                    GitHub repository
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Are Universal Darwinism and Occam's razor enough to answer all Why? (Because of what?) questions?</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="are-universal-darwinism-and-occams-razor-enough-to-answer-all-why-because-of-what-questions">Are Universal Darwinism and Occam&apos;s razor enough to answer all Why? (Because of what?) questions?</h1>
<p>I&apos;m investigating possibilities and tools for creating a model of the Universe in which all Why? (Because of what?) questions can be answered.</p>
<p>The current best ideas I found are:</p>
<ul>
<li>Natural selection to explain structures that exist (including space properties and topology) - Universal Darwinism to full extent so as much structures as possible would have a history how they emerged in the model.</li>
<li>To explain rules that govern dynamics of the model with natural selection we cannot again use natural selection. We can try use clasical combination of falsifiability and Occam&apos;s razor. The falsifiability can be applied only in a limited way (as described in <a href="../#i3">intro pt.3 of the main article</a>) - the current understanding of nature is far from explaining space and the set of laws of nature. So testing and predictions are unavailable for the model to create.</li>
<li>Luckily we can still use Occam&apos;s razor and simplicity considerations. But it can justify only when comparing models that are practically-experimentally the same. Let&apos;s assume we extracted and proved the necessary and sufficient (NaS) rules from a set of models that provide important behavior for the model (&quot;open-endedness&quot; means that the evolution doesn&apos;t stop on some level of complexity but can progress further to the intelligent agents after some great time). NaS means that it&apos;s the simplest rules (may be rules be extracted with accuracy up to the isomorphism - or even property like Turing completeness). So is it enough to justify/explain the rules that govern dynamics of the model? <strong>Yes. It&apos;s enough</strong> as there is no other choise as to assume some predefined rules that define ontology and govent evolution and natural selection. If we get lucky the objective reality can be separated from models via equivalence class up to isomorphism (similar to &quot;gauging away&quot; in Physics as Lee Smolin called it).</li>
<li>I&apos;m aware that within this task some things should not be justified or explained. Natural selection postulates require &quot;variation&quot; that need random events that are actually just <strong>are</strong> and do not have a cause (the flip of a coin has a reason but whether it&apos;s heads or tails doesn&apos;t have a reason). So may be the extracted necessary and sufficient rules are also do not require explanation?</li>
</ul>
<p>Maybe I missed something and there are other approaches to this problem (creating a model of the Universe in which all Why? questions can be answered)?</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="oee.html" class="navigation navigation-prev " aria-label="Previous page: Open-endedness as Turing completeness analogue for population of self organizing algorithms">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="personal_story.html" class="navigation navigation-next " aria-label="Next page: Personal story: "Why people need God's love?", Existential crisis, Ultimate Question of Life, the Universe, and Everything">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Are Universal Darwinism and Occam's razor enough to answer all Why? (Because of what?) questions?","level":"1.5","depth":1,"next":{"title":"Personal story: \"Why people need God's love?\", Existential crisis, Ultimate Question of Life, the Universe, and Everything","level":"1.6","depth":1,"path":"articles/personal_story.md","ref":"./articles/personal_story.md","articles":[]},"previous":{"title":"Open-endedness as Turing completeness analogue for population of self organizing algorithms","level":"1.4","depth":1,"path":"articles/oee.md","ref":"./articles/oee.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","heading-anchors","theme-default"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"heading-anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"articles/answer_all_why_questions.md","mtime":"2019-11-21T10:32:38.821Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-22T07:38:19.863Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

