
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Metaphysics is dead, long live the Applied Metaphysics! (on closing philosophical questions) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="oee.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Ultimate Question
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="oens_of_algorithms.html">
            
                <a href="oens_of_algorithms.html">
            
                    
                    Open-ended natural selection of interacting code-data-dual algorithms as a property analogous to Turing completeness
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="https://github.com/kiwi0fruit/ultimate-question/issues">
            
                    
                    TO DO: unexplored research ideas
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="metaphysics_is_dead.html">
            
                <a href="metaphysics_is_dead.html">
            
                    
                    Metaphysics is dead, long live the Applied Metaphysics! (on closing philosophical questions)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="oee.html">
            
                <a href="oee.html">
            
                    
                    Open-endedness as Turing completeness analogue for population of self organizing algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="answer_all_why_questions.html">
            
                <a href="answer_all_why_questions.html">
            
                    
                    Are Universal Darwinism and Occam's razor enough to answer all Why? (Because of what?) questions?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="personal_story.html">
            
                <a href="personal_story.html">
            
                    
                    Personal story: "Why people need God's love?", Existential crisis, Ultimate Question of Life, the Universe, and Everything
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <a target="_blank" href="https://www.reddit.com/r/DigitalPhilosophy">
            
                    
                    r/DigitalPhilosophy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <a target="_blank" href="https://github.com/kiwi0fruit/ultimate-question">
            
                    
                    GitHub repository
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Metaphysics is dead, long live the Applied Metaphysics! (on closing philosophical questions)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="metaphysics-is-dead-long-live-the-applied-metaphysics-on-closing-philosophical-questions">Metaphysics is dead, long live the Applied Metaphysics! (on closing philosophical questions)</h1>
<p>This article closes philosophical questions that bothered me for quite a long time. All what is left are science questions.</p>
<p>After writing <a href="https://www.reddit.com/r/DigitalPhilosophy/comments/9kdmll/are_universal_darwinism_and_occams_razor_enough/" target="_blank">Are Universal Darwinism and Occam&apos;s razor enough to answer all Why? (Because of what?) questions?</a> article I finally understood what&apos;s the place of the Metaphysics in the modern Science.</p>
<p>Ancient metaphysical question <strong>&quot;Why is there something rather than nothing?&quot;</strong> is obviously answered <strong>&quot;It just is&quot;</strong> and obviously is reformulated into <strong>&quot;Why these structures exist instead of other structures?&quot;</strong>. I suppose the second question should be delegated to Science that should create a mathematical model of the Universe that is capable of answering all such questions. Our Universe should be <strong>possible</strong> in that model and existence of sentient life should be <strong>probable</strong> in such model. The model should be capable of giving predictions of the future (at it should be the very same model that gave explanations - not some ad hock addition). Let&apos;s call such a theory The Ultimate Theory (TUT) (like Douglas Adams&apos;s &quot;The Ultimate Question of Life, the Universe, and Everything&quot;).</p>
<p>Mainstream physics is not eager to create such a theory and is just happy about <a href="https://en.wikipedia.org/wiki/Grand_Unified_Theory" target="_blank">Grand Unified Theories</a> (GUT). For some reason they also call such theories <a href="https://en.wikipedia.org/wiki/Theory_of_everything" target="_blank">Theories of everything</a> (ToE). But I fail to see how they are significantly different. There are theories from non-mainstream physics that are commonly also called Theories of Everything. As far as I know such theories are not capable of answering all such questions.</p>
<p>But what is the philosophical justification for The Ultimate Theory? How can it even claim to answer all <strong>&quot;Why these structures exist instead of other structures?&quot;</strong> questions? The answer is simple and as obvious as it can be. Let&apos;s assume that we have a theory that can answer all questions about reality. Such answers would either be postulates of the model or conclusions from the postulates. Conclusions part is obvious - that&apos;s exactly the meaning of &quot;answering&quot;. But what about postulates? Why are they the way they are? And the obvious answer is <strong>&quot;They just are&quot;</strong> - we should start from something after all. If the theory is capable of answering all those questions then it&apos;s enough. That&apos;s our best idea about TUT. What if there would be another TUT? The one in which out Universe is more probable is better (assuming that they are equal in other aforementioned regards). If we would have several theories with equal probability of our Universe then they would constitute an equivalence class. And the objective part is abstracted this way. Like the notion of computability is abstracted in Turing completeness property or Gauge invariance to some constant (&quot;Gauging away&quot; as Lee Smolin called it).</p>
<p>So the two key ideas that close philosophical questions are:</p>
<ul>
<li>&quot;They just are&quot;</li>
<li>Abstracting into single equivalence class all differences that are left</li>
</ul>
<p>So what is left for metaphysics then? The good example of using metaphysical considerations in aide of creating of ToE is a <a href="http://arxiv.org/abs/1310.8539" target="_blank">Temporal naturalism</a> article by Lee Smolin. There metaphysics ideas are used for creating a scientific theory (applied!).</p>
<p>Metaphysics is dead, long live the Applied Metaphysics!</p>
<p><em>previous posts on topic are in <a href="https://www.reddit.com/r/DigitalPhilosophy/" target="_blank">digital philosophy subreddit</a> (posts by kiwi0fruit)</em></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="oee.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Open-endedness as Turing completeness analogue for population of self organizing algorithms">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Metaphysics is dead, long live the Applied Metaphysics! (on closing philosophical questions)","level":"1.4","depth":1,"next":{"title":"Open-endedness as Turing completeness analogue for population of self organizing algorithms","level":"1.5","depth":1,"path":"articles/oee.md","ref":"./articles/oee.md","articles":[]},"previous":{"title":"TO DO: unexplored research ideas","level":"1.3","depth":1,"url":"https://github.com/kiwi0fruit/ultimate-question/issues","ref":"https://github.com/kiwi0fruit/ultimate-question/issues","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","heading-anchors","theme-default"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"heading-anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"articles/metaphysics_is_dead.md","mtime":"2019-11-22T15:47:40.983Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-22T15:56:42.085Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

