
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Open-endedness as Turing completeness analogue for population of self organizing algorithms · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="answer_all_why_questions.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Ultimate Question
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="oens_of_algorithms.html">
            
                <a href="oens_of_algorithms.html">
            
                    
                    Open ended natural selection of interacting code-data dual algorithms as a property analogous to Turing completeness
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="https://github.com/kiwi0fruit/ultimate-question/issues">
            
                    
                    TO DO: unexplored research ideas
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="oee.html">
            
                <a href="oee.html">
            
                    
                    Open-endedness as Turing completeness analogue for population of self organizing algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="answer_all_why_questions.html">
            
                <a href="answer_all_why_questions.html">
            
                    
                    Are Universal Darwinism and Occam's razor enough to answer all Why? (Because of what?) questions?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="personal_story.html">
            
                <a href="personal_story.html">
            
                    
                    Personal story: "Why people need God's love?", Existential crisis, Ultimate Question of Life, the Universe, and Everything
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <a target="_blank" href="https://www.reddit.com/r/DigitalPhilosophy">
            
                    
                    r/DigitalPhilosophy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <a target="_blank" href="https://github.com/kiwi0fruit/ultimate-question">
            
                    
                    GitHub repository
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Open-endedness as Turing completeness analogue for population of self organizing algorithms</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="open-endedness-as-turing-completeness-analogue-for-population-of-self-organizing-algorithms">Open-endedness as Turing completeness analogue for population of self organizing algorithms</h1>
<p>Recently I wrote small article named &quot;Simplest open-ended evolution model as a theory of everything&quot;. But right after finishing it I noticed that theory of everything part was just a guide and crutch to a more interesting point of view.</p>
<p>Specifically that property of open-endedness (that is yet to be discovered) can be viewed as Turing completeness analogue for population of self organizing algorithms under natural selection (where each program is also data). And my research program was essentially about finding <strong>necessary and sufficient</strong> criteria for open ended evolution (OEE). Plus may be some intuitions about directions in which it can be found (most notable is applying simplest OEE model to the beginning of the artificial universe). Hence all philosophical questions that bothered me are now reduced to necessary and sufficient criteria for open ended evolution that is no longer a philosophical question at all (for philosophical part see <a href="answer_all_why_questions.html">this acticle</a>).</p>
<h3 id="upd">UPD</h3>
<p>If turing completeness is a formalization of algorithms (that previously were performed by humans only). I&apos;m interested in formalization of natural selection open-endedness that is now observed in nature (called OEE). That&apos;s what my post is about essentially. That formalization is still not there. It&apos;s an open and a hard question.</p>
<p><em>Text of the original article</em>:</p>
<h2 id="simplest-open-ended-evolution-model-as-a-theory-of-everything">Simplest open-ended evolution model as a theory of everything</h2>
<p>Year ago I abandoned the research project (<a href="https://www.reddit.com/r/compsci/comments/97s8dl/on_natural_selection_of_the_laws_of_nature/" target="_blank">old Reddit discussion</a>, <a href="https://github.com/kiwi0fruit/ultimate-question" target="_blank">article</a>, <a href="https://www.reddit.com/r/DigitalPhilosophy" target="_blank">subscribe on Reddit</a>). But from now on I hope to spend on it at least a few hours per week. To start with let&apos;s remember cornerstones of this research program:</p>
<h2 id="1-open-ended-evolution">1. Open-ended evolution</h2>
<p><strong>Open-ended evolution</strong> (OEE) model:</p>
<ul>
<li>contains <strong>natural selection</strong> (NS) postulates (reproduction-doubling, heredity, variation-random, selection-death, individuals-<strong>and</strong>-environment/individuals-<strong>are</strong>-environment).</li>
<li>in which the evolution doesn&apos;t stop on some level of complexity but can progress further to the intelligent agents after some great time.</li>
<li>that should presumably incorporate: <strong>turing-completeness</strong> (or it&apos;s weaker &quot;future potency&quot; form) and <strong>Red Queen hypothesis</strong>.</li>
</ul>
<h3 id="2-theory-of-everything">2. Theory of everything</h3>
<p>By <strong>Theory of everything</strong> I mean:</p>
<ul>
<li>dynamic model of an artificial universe in which after some enormous simulation time properties of our universe is <strong>possible</strong> (but not necessary highly probable) but existing of intelligent life is highly <strong>probable</strong>.</li>
<li>model that is capable of answering <strong>all</strong> in-model &quot;<strong>why these</strong> structures exist and processes take place instead of the other?&quot; questions by combination of transition rules postulates application and history of events (including completely random events).</li>
<li>it may be desirable to have a <strong>universal description tool</strong> that can be applied to any &quot;level&quot; of the model (where &quot;higher&quot; levels are built upon many smaller modules. But the picture would be more complicated if strange loops are possible). Level hierarchy can be alike to organelles -&gt; cells -&gt; species individuals -&gt; packs/tribes -&gt; populations.</li>
</ul>
<h3 id="3-simplest">3. Simplest</h3>
<p>By <strong>simplest</strong> I mean:</p>
<ul>
<li>As less axioms that govern evolution of the model as possible: <strong>Occam&apos;s razor</strong> (OR) plus extracting <strong>necessary and sufficient</strong> (NaS) system transition rules that still give OEE (it may even be some equivalence class property like turing-completeness).</li>
<li>In the model time is <strong>discrete</strong> and <strong>countable infinite</strong> (given by random events), there was the <strong>first moment</strong> of existence, space is <strong>discrete</strong> and <strong>finite</strong>. We can try starting thinking about it with a graph-like structure with individuals of NS as nodes - graph is the simplest space possible.</li>
<li>This raises question: What about quantum computers? Is bounded-error quantum polynomial time (BQP) class can be polynomially solved on machine with <strong>discrete ontology</strong>? And if yes what should this ontology be?</li>
<li>Also I guess some may argue for lack of random events and going Everett many world quantum mechanics (QM) interpretation way. Can model
be viewed as a &quot;superposition&quot; of random events happened in different universes? If yes then we may get uncountable infinite space-time (btw: would superposition in QM preserve countable infinity for space-time?).</li>
</ul>
<h3 id="4-upd">4. UPD</h3>
<p>I dropped seriously investing in my research not long before I discovered connections with OEE and even then I wasn&apos;t aware that the only notable part of my research is OEE question part (hence I simply reinvented the <del>wheel</del> question but moved from philosophy side). Since publication of this post I&apos;m aware of that so investing in finding out what is open-endedness is inevitable if I want to progress on this task.</p>
<h2 id="5-discussion">5. Discussion</h2>
<ul>
<li>Reddit: <a href="https://www.reddit.com/r/DigitalPhilosophy/comments/dygeti/openendedness_as_turing_completeness_analogue_for/" target="_blank">r/DigitalPhilosophy</a></li>
<li>Github: <a href="https://github.com/kiwi0fruit/ultimate-question/issues/2" target="_blank">kiwi0fruit/ultimate-question</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="answer_all_why_questions.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Are Universal Darwinism and Occam's razor enough to answer all Why? (Because of what?) questions?">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Open-endedness as Turing completeness analogue for population of self organizing algorithms","level":"1.4","depth":1,"next":{"title":"Are Universal Darwinism and Occam's razor enough to answer all Why? (Because of what?) questions?","level":"1.5","depth":1,"path":"articles/answer_all_why_questions.md","ref":"./articles/answer_all_why_questions.md","articles":[]},"previous":{"title":"TO DO: unexplored research ideas","level":"1.3","depth":1,"url":"https://github.com/kiwi0fruit/ultimate-question/issues","ref":"https://github.com/kiwi0fruit/ultimate-question/issues","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","heading-anchors","theme-default"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"heading-anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"articles/oee.md","mtime":"2019-11-21T06:56:19.597Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-21T07:02:30.846Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

