
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Personal story: "Why people need God's love?", Existential crisis, Ultimate Question of Life, the Universe, and Everything · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="answer_all_why_questions.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Ultimate Question
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="answer_all_why_questions.html">
            
                <a href="answer_all_why_questions.html">
            
                    
                    Are Universal Darwinism and Occam's razor enough to answer all Why? (Because of what?) questions?
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="personal_story.html">
            
                <a href="personal_story.html">
            
                    
                    Personal story: "Why people need God's love?", Existential crisis, Ultimate Question of Life, the Universe, and Everything
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="https://www.reddit.com/r/DigitalPhilosophy">
            
                    
                    r/DigitalPhilosophy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <a target="_blank" href="https://github.com/kiwi0fruit/ultimate-question">
            
                    
                    GitHub repository
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Personal story: "Why people need God's love?", Existential crisis, Ultimate Question of Life, the Universe, and Everything</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="personal-story-why-people-need-gods-love-existential-crisis-ultimate-question-of-life-the-universe-and-everything">Personal story: &quot;Why people need God&apos;s love?&quot;, Existential crisis, Ultimate Question of Life, the Universe, and Everything</h1>
<h3 id="why-people-need-gods-love">Why people need God&apos;s love?</h3>
<p>There is a movie called <em>The Rabbi&apos;s Cat</em> (2011). I enjoyed it and there was a moment that struck me to the heart: when the rabbi and mullah danced together and laughed for some reason, but they mostly did it because they felt the God is with them and thought that they are loved by him. So this picture of always not being alone and always having a purpose was very informant for me (yep, even imaginary friends and righteous lords are still friends and righteous lords...). This showed a remarkable contrast to my state at the moment.</p>
<h3 id="existential-crisis">Existential crisis</h3>
<p>By that time I had fully embraced deterministic scientific picture of our universe and that put me to existential crisis (<em>Wikipedia: moment at which an individual questions if their life has meaning, purpose, or value</em>) - this was partially because I ~married and felt that pursuing love was no longer the meaning of my life. But what was it then?</p>
<p>And that &quot;deterministic scientific universe&quot; is a harsh place, I tell you. Every moment of future is predefined by the past and the laws, you don&apos;t have free will (only illusion of it), you are as meaningful as a cog in a mechanism, and whatever you choose or do makes no <strong>&quot;real&quot;</strong> impact on anything. I find it impossible to find a meaning of life in such a universe. And the ones who claim that they found it for me is not that different from those who really believe in Santa Claus or imaginary lord.</p>
<p>So neither universe with imaginary lord nor &quot;deterministic scientific universe&quot; were a satisfactory place for me. This was a start of my journey to find a better idea of what our universe is.</p>
<p>The first discovery was that there is no need to think that our universe is deterministic (<em>Wikipedia: philosophical theory that all events are completely determined by previously existing causes</em>). All falsifiable and tested laws or nature are even better compatible with indeterministic universe: particularly because of quantum mechanics (<em>Wikipedia: it is the opposite of determinism and related to chance - not all events are completely predetermined</em>). This restored free will but it still was unclear where is the place for chance in our universe?</p>
<p>This way I at least can have my own meaning of my life - to create such a meaning. There is still a question if my actions can make any impact. But if the future is not predetermined then there is a change (no matter how small it is) to change it.</p>
<h3 id="ultimate-question-of-life-the-universe-and-everything">Ultimate Question of Life, the Universe, and Everything</h3>
<p><em><strong>THIS SECTION IS OUTDATED: I&apos;M NO LONGER FOND OF SELF-JUSTIFICATION IDEA.</strong></em></p>
<p>This also inevitably lead to the attempt to find or create the theory of everything. Search didn&apos;t give me a satisfactory theory. I had already known that the answer to the <em>Ultimate Question of Life, the Universe, and Everything</em> is 42 but this too was unsatisfactory. So I ended trying to create the theory myself. It turned out that this is a difficult task :)</p>
<p>Potential theories of everything can be <strong>self-justifying</strong> or not. It means that the theory is:</p>
<ol>
<li><strong>theory of everything</strong>: capable of answering all questions like &quot;why these structures exist / processes take place instead of the other ones?&quot;. I.e. given all knowledge about the past they can (at least theoretically) track chains of causes back to the past to the moments where they came to existence.</li>
<li><strong>self-justifying</strong>: capable of answering question &quot;why the theory of everything works this way not another?&quot;. And answer &quot;because it&apos;s predictions are in agreement with experiments&quot; is not enough because there can be infinite number of such theories that differ in things we cannot test (yet? never? who knows...). So we can either wait for General relativity + Quantum mechanics unification (and see if there would be the same problem :) or we can try to answer this question via self-justifying. It relies on philosophical necessity, Occam&apos;s razor, Captain Obvious considerations and common sense.</li>
</ol>
<p>As far as I know candidates for theory of everything that are being developed by physicists are not meant to be build self-justifying. But in the past the self-justifying cosmogonies were build. The simplest one starts from the sentient &quot;self-justifying&quot; God-creator. The god was at the beginning of time and he is self-justifying. It can be imagined as the Universe starts with artificial general intelligence agent with goals (better call it primordial general intelligence PGI instead of AGI). Then PGI creates everything else... There is a question &quot;who created the God?&quot; but it is still a non-contradictory way of thinking that the PGI was at the beginning of time and he doesn&apos;t need justification. This way the mind is the fundamental part of the universe (I don&apos;t believe this anyway).</p>
<p>I suggest to use similar approach to PGI but use natural selection instead of PGI. We know that biological natural selection is capable of producing sentient individuals and it&apos;s simpler than PGI from Occam&apos;s razor point of view (presumably PGI should be as complex as AGI). This assumes that the fundamental aspect of the Universe is the <strong>life</strong> (instead of PGI or predefined mechanical-like laws).</p>
<p>And natural selection requires random events for it&apos;s postulates so it&apos;s good fit to the free will.</p>
<h3 id="artificial-life-with-open-ended-evolution-for-the-simplest-and-self-justifying-artificial-universe-on-natural-selection-of-the-laws-of-nature">Artificial life with Open-ended evolution for the simplest and self-justifying artificial universe, On natural selection of the laws of nature</h3>
<p>My latest attempt to find the theory of everything can be described as <em>&quot;The simplest artificial life model with open-ended evolution as a possible model of the universe, Natural selection of the laws of nature, Universal Darwinism, Occam&apos;s razor&quot;</em> and discussed in <a href="https://www.reddit.com/r/compsci/comments/97s8dl/on_natural_selection_of_the_laws_of_nature/" target="_blank">this post</a>.</p>
<p>I noted that communities of both physicists and philosophers are not fond of my research idea. I&apos;ve got the best feedback in Computer Science and in Artificial life communities. But still it is somewhat alien there. So I lacked subreddit so that such ideas are right fit there and found out that the research best fits to Digital Philosophy ideas that uses theory of computation and discrete ontology. So I invite you to the new <a href="https://www.reddit.com/r/DigitalPhilosophy/" target="_blank">r/DigitalPhilosophy</a> subreddit.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="answer_all_why_questions.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Are Universal Darwinism and Occam's razor enough to answer all Why? (Because of what?) questions?">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Personal story: \"Why people need God's love?\", Existential crisis, Ultimate Question of Life, the Universe, and Everything","level":"1.3","depth":1,"next":{"title":"r/DigitalPhilosophy","level":"1.4","depth":1,"url":"https://www.reddit.com/r/DigitalPhilosophy","ref":"https://www.reddit.com/r/DigitalPhilosophy","articles":[]},"previous":{"title":"Are Universal Darwinism and Occam's razor enough to answer all Why? (Because of what?) questions?","level":"1.2","depth":1,"path":"articles/answer_all_why_questions.md","ref":"articles/answer_all_why_questions.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","heading-anchors","theme-default"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"heading-anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"articles/personal_story.md","mtime":"2018-10-01T05:41:06.389Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-19T10:45:18.682Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

